{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "next": "16.2.6",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}
